{
  "site": {
    "title": "JetX",
    "base_url": "/",
    "favicon": "/images/jetx-icon.png",
    "logo": "/images/jetx.svg",
    "logo_white": "/images/jetx.svg",
    "logo_width": "150",
    "logo_height": "39",
    "logo_text": "JetX"
  },
  "settings": {
    "theme_switcher": true,
    "default_theme": "dark",
    "pagination": 6,
    "InnerPaginationOptions": {
      "enableTop": false,
      "enableBottom": true
    },
    "summary_length": 200,
    "blog_folder": "posts"
  },
  "params": {
    "tag_manager_id": "",
    "footer_content": "Lorem ipsum dolor sit amt, conse adip iscing. donec iaculis tempasus laoreet. Libero ullam rgscper.",
    "copyright": "Designed by [Statichunt](https://statichunt.com/)"
  },
  "metadata": {
    "meta_author": "Louis Nguyen",
    "meta_image": "/images/og-image.png",
    "meta_description": "Louis's blog"
  },
  "widgets": {
    "about": {
      "enable": true,
      "content": "Lorem ipsum dolor sit amet, conse tfctetur adipiscing elit. Vel in in donec iaculis tempasus odio nunc laoreet . Libero ullam rgscorper."
    },
    "featured_posts": {
      "enable": true,
      "title": "Blog Categories",
      "showPost": 3
    },
    "categories": {
      "enable": true,
      "title": "Blog Categories"
    },
    "contact_us": {
      "enable": true,
      "title": "Contact Us",
      "content": "Join thousands of Tiny Salt subscribers and get our best recipes delivered each week!"
    }
  },
  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  }
}
